{
  "private": true,
  "name": "eln-graphql-server",
  "version": "1.0.0",
  "description": "GraphQL server for ELN data",
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "debug": "npm run build-ts && npm run serve-debug",
    "eslint": "eslint src --ext ts --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "serve-debug": "cross-env REST_ON_COUCH_HOME_DIR=test-home node --inspect dist/server.js",
    "start": "node dist/server.js",
    "test": "npm run eslint",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "cross-env REST_ON_COUCH_HOME_DIR=test-home nodemon dist/server.js | bunyan",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/eln-graphql-server.git"
  },
  "bugs": {
    "url": "https://github.com/cheminfo/eln-graphql-server/issues"
  },
  "homepage": "https://github.com/cheminfo/eln-graphql-server#readme",
  "dependencies": {
    "apollo-server-koa": "^2.0.0-rc.12",
    "bunyan": "^1.8.12",
    "graphql": "^14.0.2",
    "koa": "^2.6.2",
    "koa-bunyan-logger": "^2.1.0",
    "koa-passport": "^4.1.1",
    "koa-session": "^5.10.0",
    "make-promises-safe": "^3.0.0",
    "rest-on-couch": "github:cheminfo/rest-on-couch#prepare-graphql",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/koa": "^2.0.46",
    "@types/koa-bunyan-logger": "^2.0.0",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-session": "^5.7.4",
    "@types/node": "^10.12.3",
    "@types/uuid": "^3.4.4",
    "apollo-server-core": "^2.2.2",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-cheminfo": "^1.18.0",
    "eslint-config-cheminfo-typescript": "^1.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-typescript": "^0.13.0",
    "nodemon": "^1.18.6",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "typescript-eslint-parser": "^20.1.1"
  }
}
